# appcenter-sdk-dotnet

./: CHANGELOG.md
Apps/Contoso.Android.Puppet/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apps/Contoso.Forms.Demo/Contoso.Forms.Demo/: App.xaml.cs  Contoso.Forms.Demo.csproj  TrackUpdateUtils.cs
Apps/Contoso.Forms.Demo/Contoso.Forms.Demo.Droid/: Contoso.Forms.Demo.Droid.csproj
Apps/Contoso.Forms.Demo/Contoso.Forms.Demo.UWP/: Contoso.Forms.Demo.UWP.csproj  Package.appxmanifest
Apps/Contoso.Forms.Demo/Contoso.Forms.Demo.iOS/: Contoso.Forms.Demo.iOS.csproj  Info.plist
Apps/Contoso.Forms.Demo/Contoso.Forms.Demo/ModulePages/: OthersContentPage.xaml  OthersContentPage.xaml.cs
Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet/: App.xaml.cs  Contoso.Forms.Demo.csproj
Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet.Droid/: Contoso.Forms.Puppet.Droid.csproj
Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet.UWP/: Contoso.Forms.Puppet.UWP.csproj  Package.appxmanifest
Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet.iOS/: Contoso.Forms.Puppet.iOS.csproj  Info.plist
Apps/Contoso.UWP.Demo/: Contoso.UWP.Demo.csproj  Package.appxmanifest
Apps/Contoso.UWP.Demo/Properties/: AssemblyInfo.cs
Apps/Contoso.UWP.Puppet/: Package.appxmanifest
Apps/Contoso.UWP.Puppet/Properties/: AssemblyInfo.cs
Apps/Contoso.WPF.Demo/: project.json
Apps/Contoso.WPF.Demo.DotNetCore/: Contoso.WPF.Demo.DotNetCore.csproj
Apps/Contoso.WPF.Demo/Properties/: AssemblyInfo.cs
Apps/Contoso.WPF.Puppet.DotNetCore/: Contoso.WPF.Puppet.DotNetCore.csproj
Apps/Contoso.WPF.Puppet/Properties/: AssemblyInfo.cs
Apps/Contoso.WinForms.Demo/: project.json
Apps/Contoso.WinForms.Demo.DotNetCore/: Contoso.WinForms.Demo.DotNetCore.csproj
Apps/Contoso.WinForms.Puppet.DotNetCore/: Contoso.WinForms.Puppet.DotNetCore.csproj
Apps/Contoso.iOS.Puppet/: Info.plist
Tests/Contoso.Test.Functional.iOS/: Info.plist
Tests/Microsoft.AppCenter.Test.UWP/: Package.appxmanifest
scripts/configuration/: ac-build-config.xml
(+69 files in other folders)
